<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginTop="20dp"
           android:text="jni方法调用"
           android:id="@+id/jni_method_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="20dp"
           android:text="通过jni获取的native信息"
           android:id="@+id/getJnimethod_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="20dp"
           android:text="jni方法调用1"
           android:id="@+id/jni_method_tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="20dp"
           android:text="通过jni获取的native信息1"
           android:id="@+id/getJnimethod_tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>

</LinearLayout>
